name: Test Signposting
on:
  workflow_dispatch:
jobs:
  signposting-wf:
    runs-on: ubuntu-22.04
    steps:
      - name: Check out a copy of the repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          ref: main

      - name: Test signposting action
        uses: korvoj/signposting@master
        with:
          default-profile-discovered-items: 'https://raw.githubusercontent.com/FAIR-by-Design-Methodology/MVS/main/resources/MVS%20Template/template.md'
          github-pages-url: 'https://fair-by-design-methodology.github.io/MVS/latest/'
      
      - name: List folder structure
        run: ls -lah

      - name: Check for changes
        run: |
          test -z "$(git status --porcelain)" || echo "changes=true" >> $GITHUB_ENV

      - name: Commit and push Zenodo metadata
        if: env.changes == 'true'
        id: commit
        run: |
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add linkset.json
          git commit -m "Automated update linkset information" || true
          git push