name: Test Signposting
on:
  workflow_dispatch:
jobs:
  signposting-wf:
    runs-on: ubuntu-22.04
    steps:
      - name: Test signposting action
        uses: korvoj/signposting@master
        with:
          default-profile-discovered-items: 'https://raw.githubusercontent.com/FAIR-by-Design-Methodology/MVS/main/resources/MVS%20Template/template.md'
          github-pages-url: 'https://fair-by-design-methodology.github.io/MVS/latest/'
      
      - name: List folder structure
        run: ls -lah